In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [133]:
BN = pd.read_csv('./data/NationalNames.csv')
MT = pd.read_csv('./data/titles.csv')
BNS = pd.read_csv('./data/StateNames.csv')

In [5]:
pd.DataFrame(BN)

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [7]:
pd.DataFrame(MT)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [134]:
pd.DataFrame(BNS)

              Id      Name  Year Gender State  Count
0              1      Mary  1910      F    AK     14
1              2     Annie  1910      F    AK     12
2              3      Anna  1910      F    AK     10
3              4  Margaret  1910      F    AK      8
4              5     Helen  1910      F    AK      7
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[5647426 rows x 6 columns]

In [6]:
BN['Count'].max()

99680

In [16]:
BN['Count']

0        13
1        21
2        49
3        38
4        36
         ..
49504    10
49505    10
49506    10
49507    10
49508    10
Name: Count, Length: 49509, dtype: int64

In [17]:
BN[BN['Year']== 2000]

              Id     Name  Year Gender  Count
1332538  1332539    Emily  2000      F  25952
1332539  1332540   Hannah  2000      F  23073
1332540  1332541  Madison  2000      F  19967
1332541  1332542   Ashley  2000      F  17995
1332542  1332543    Sarah  2000      F  17687
...          ...      ...   ...    ...    ...
1362296  1362297     Zeph  2000      M      5
1362297  1362298    Zeven  2000      M      5
1362298  1362299    Ziggy  2000      M      5
1362299  1362300       Zo  2000      M      5
1362300  1362301    Zyier  2000      M      5

[29763 rows x 5 columns]

In [18]:
BN[BN['Year']==2001]

              Id     Name  Year Gender  Count
1362301  1362302    Emily  2001      F  25052
1362302  1362303  Madison  2001      F  22158
1362303  1362304   Hannah  2001      F  20707
1362304  1362305   Ashley  2001      F  16524
1362305  1362306   Alexis  2001      F  16396
...          ...      ...   ...    ...    ...
1392557  1392558     Zyad  2001      M      5
1392558  1392559    Zyere  2001      M      5
1392559  1392560    Zykel  2001      M      5
1392560  1392561    Zyrek  2001      M      5
1392561  1392562  Zyshaun  2001      M      5

[30261 rows x 5 columns]

In [50]:
BN[(BN['Name'] == 'Crystal') & (BN['Year'] >= 1979)]

              Id     Name  Year Gender  Count
844725    844726  Crystal  1979      F  13466
858006    858007  Crystal  1979      M     48
863755    863756  Crystal  1980      F  14258
877136    877137  Crystal  1980      M     55
883192    883193  Crystal  1981      F  15880
...          ...      ...   ...    ...    ...
1688389  1688390  Crystal  2010      M      6
1691972  1691973  Crystal  2011      F    932
1725886  1725887  Crystal  2012      F    815
1759649  1759650  Crystal  2013      F    658
1792865  1792866  Crystal  2014      F    657

[65 rows x 5 columns]

In [54]:
BN[(BN['Name'] == 'Akeem') & (BN['Year'] >= 1980)]

              Id   Name  Year Gender  Count
880037    880038  Akeem  1980      M      9
899866    899867  Akeem  1981      M      8
916771    916772  Akeem  1982      M     31
935002    935003  Akeem  1983      M    192
954429    954430  Akeem  1984      M    254
974409    974410  Akeem  1985      M    160
994633    994634  Akeem  1986      M    283
1015861  1015862  Akeem  1987      M    178
1037840  1037841  Akeem  1988      M    221
1060665  1060666  Akeem  1989      M    459
1085086  1085087  Akeem  1990      M    570
1110105  1110106  Akeem  1991      M    419
1135435  1135436  Akeem  1992      M    325
1161139  1161140  Akeem  1993      M    242
1187092  1187093  Akeem  1994      M    222
1213201  1213202  Akeem  1995      M    174
1239508  1239509  Akeem  1996      M    146
1266380  1266381  Akeem  1997      M    116
1293939  1293940  Akeem  1998      M     97
1322641  1322642  Akeem  1999      M     61
1351741  1351742  Akeem  2000      M     77
1382042  1382043  Akeem  2001      M     63
1412412  1412413  Akeem  2002      M     65
1443572  1443573  Akeem  2003      M     56
1474969  1474970  Akeem  2004      M     66
1507686  1507687  Akeem  2005      M     55
1540573  1540574  Akeem  2006      M     85
1575473  1575474  Akeem  2007      M     70
1610019  1610020  Akeem  2008      M     88
1644710  1644711  Akeem  2009      M     96
1679099  1679100  Akeem  2010      M     89
1712963  1712964  Akeem  2011      M     80
1746486  1746487  Akeem  2012      M    105
1779961  1779962  Akeem  2013      M     97
1813109  1813110  Akeem  2014      M     92

In [92]:
BN[(BN['Name'] == 'Barbie') & (BN['Year'] >= 1960)]

              Id    Name  Year Gender  Count
573640    573641  Barbie  1960      F     82
585298    585299  Barbie  1961      F    132
597400    597401  Barbie  1962      F    151
609537    609538  Barbie  1963      F    171
621780    621781  Barbie  1964      F    190
634334    634335  Barbie  1965      F    121
646298    646299  Barbie  1966      F    118
658289    658290  Barbie  1967      F    163
670857    670858  Barbie  1968      F    121
683969    683970  Barbie  1969      F     97
697637    697638  Barbie  1970      F    118
712488    712489  Barbie  1971      F    105
727923    727924  Barbie  1972      F     81
743449    743450  Barbie  1973      F     72
759105    759106  Barbie  1974      F     76
775307    775308  Barbie  1975      F     83
792174    792175  Barbie  1976      F     89
809582    809583  Barbie  1977      F     94
827971    827972  Barbie  1978      F     76
846263    846264  Barbie  1979      F     74
865318    865319  Barbie  1980      F     73
884691    884692  Barbie  1981      F     79
904379    904380  Barbie  1982      F     64
924229    924230  Barbie  1983      F     54
943738    943739  Barbie  1984      F     50
963576    963577  Barbie  1985      F     42
983346    983347  Barbie  1986      F     52
1004591  1004592  Barbie  1987      F     37
1026200  1026201  Barbie  1988      F     36
1049262  1049263  Barbie  1989      F     28
1072147  1072148  Barbie  1990      F     43
1097619  1097620  Barbie  1991      F     31
1123047  1123048  Barbie  1992      F     28
1149370  1149371  Barbie  1993      F     21
1174664  1174665  Barbie  1994      F     26
1202341  1202342  Barbie  1995      F     16
1228517  1228518  Barbie  1996      F     16
1253526  1253527  Barbie  1997      F     24
1281075  1281076  Barbie  1998      F     21
1310527  1310528  Barbie  1999      F     15
1337701  1337702  Barbie  2000      F     22
1367903  1367904  Barbie  2001      F     20
1397341  1397342  Barbie  2002      F     25
1429465  1429466  Barbie  2003      F     18
1459373  1459374  Barbie  2004      F     25
1492622  1492623  Barbie  2005      F     19
1524260  1524261  Barbie  2006      F     25
1557892  1557893  Barbie  2007      F     29
1592764  1592765  Barbie  2008      F     30
1627859  1627860  Barbie  2009      F     29
1661789  1661790  Barbie  2010      F     35
1696561  1696562  Barbie  2011      F     28
1732982  1732983  Barbie  2012      F     16
1763029  1763030  Barbie  2013      F     39
1797991  1797992  Barbie  2014      F     23

In [98]:
BN[(BN['Name'] == 'Ken') & (BN['Year'] >= 1956)]

              Id Name  Year Gender  Count
533423    533424  Ken  1956      M    655
544821    544822  Ken  1957      M   1181
556361    556362  Ken  1958      M   1526
568047    568048  Ken  1959      M   1663
579950    579951  Ken  1960      M   1777
...          ...  ...   ...    ...    ...
1679413  1679414  Ken  2010      M     68
1712862  1712863  Ken  2011      M     88
1746472  1746473  Ken  2012      M    107
1780262  1780263  Ken  2013      M     75
1813226  1813227  Ken  2014      M     84

[64 rows x 5 columns]

In [103]:
BN[(BN['Name'] == 'Lorelai') & (BN['Year'] >= 1980)]

              Id     Name  Year Gender  Count
1368024  1368025  Lorelai  2001      F     20
1394926  1394927  Lorelai  2002      F     68
1425174  1425175  Lorelai  2003      F     87
1456195  1456196  Lorelai  2004      F     99
1487549  1487550  Lorelai  2005      F    187
1519855  1519856  Lorelai  2006      F    262
1553799  1553800  Lorelai  2007      F    321
1588752  1588753  Lorelai  2008      F    312
1623685  1623686  Lorelai  2009      F    363
1658340  1658341  Lorelai  2010      F    371
1692432  1692433  Lorelai  2011      F    338
1726239  1726240  Lorelai  2012      F    376
1759986  1759987  Lorelai  2013      F    336
1793209  1793210  Lorelai  2014      F    335

In [116]:
BN[(BN['Name'] == 'Obama') & (BN['Year'] >= 2000)]

              Id   Name  Year Gender  Count
1614603  1614604  Obama  2008      M     14
1648796  1648797  Obama  2009      M     16

In [121]:
BN[(BN['Name'] == 'Leia') & (BN['Year'] >= 1976)]

              Id  Name  Year Gender  Count
794278    794279  Leia  1976      F     21
809550    809551  Leia  1977      F     98
827396    827397  Leia  1978      F    156
845845    845846  Leia  1979      F    118
864659    864660  Leia  1980      F    162
884278    884279  Leia  1981      F    126
903928    903929  Leia  1982      F     99
923359    923360  Leia  1983      F    135
943027    943028  Leia  1984      F     94
962668    962669  Leia  1985      F     86
982971    982972  Leia  1986      F     70
1003602  1003603  Leia  1987      F     73
1025207  1025208  Leia  1988      F     66
1047699  1047700  Leia  1989      F     63
1071433  1071434  Leia  1990      F     69
1096370  1096371  Leia  1991      F     60
1121311  1121312  Leia  1992      F     67
1146786  1146787  Leia  1993      F     65
1173250  1173251  Leia  1994      F     48
1198333  1198334  Leia  1995      F     87
1224816  1224817  Leia  1996      F     66
1250680  1250681  Leia  1997      F    105
1277797  1277798  Leia  1998      F     94
1305619  1305620  Leia  1999      F    103
1334034  1334035  Leia  2000      F    123
1363800  1363801  Leia  2001      F    125
1393855  1393856  Leia  2002      F    152
1424524  1424525  Leia  2003      F    142
1455629  1455630  Leia  2004      F    160
1487466  1487467  Leia  2005      F    206
1519830  1519831  Leia  2006      F    271
1553869  1553870  Leia  2007      F    288
1588794  1588795  Leia  2008      F    292
1623736  1623737  Leia  2009      F    340
1658421  1658422  Leia  2010      F    323
1692412  1692413  Leia  2011      F    349
1726175  1726176  Leia  2012      F    417
1759756  1759757  Leia  2013      F    507
1792897  1792898  Leia  2014      F    605

In [126]:
BN[(BN['Name'] == 'Kobe') & (BN['Year'] >= 1976)]

              Id  Name  Year Gender  Count
1068857  1068858  Kobe  1989      M      5
1218589  1218590  Kobe  1995      M      9
1239878  1239879  Kobe  1996      M     87
1256216  1256217  Kobe  1997      F     13
1265845  1265846  Kobe  1997      M    350
1283899  1283900  Kobe  1998      F     12
1292958  1292959  Kobe  1998      M   1104
1308797  1308798  Kobe  1999      F     23
1321254  1321255  Kobe  1999      M    860
1337257  1337258  Kobe  2000      F     25
1350427  1350428  Kobe  2000      M   1432
1368249  1368250  Kobe  2001      F     19
1380488  1380489  Kobe  2001      M   1552
1399437  1399438  Kobe  2002      F     16
1410886  1410887  Kobe  2002      M   1392
1430534  1430535  Kobe  2003      F     15
1441809  1441810  Kobe  2003      M   1212
1466525  1466526  Kobe  2004      F      8
1473529  1473530  Kobe  2004      M    625
1501841  1501842  Kobe  2005      F      6
1506048  1506049  Kobe  2005      M    443
1529129  1529130  Kobe  2006      F     11
1539445  1539446  Kobe  2006      M    468
1565097  1565098  Kobe  2007      F      9
1573950  1573951  Kobe  2007      M    572
1596197  1596198  Kobe  2008      F     15
1608704  1608705  Kobe  2008      M    730
1632613  1632614  Kobe  2009      F     12
1643492  1643493  Kobe  2009      M    685
1667102  1667103  Kobe  2010      F     12
1677819  1677820  Kobe  2010      M    643
1700043  1700044  Kobe  2011      F     14
1711649  1711650  Kobe  2011      M    553
1734386  1734387  Kobe  2012      F     13
1745475  1745476  Kobe  2012      M    522
1767527  1767528  Kobe  2013      F     14
1778870  1778871  Kobe  2013      M    549
1800622  1800623  Kobe  2014      F     14
1811992  1811993  Kobe  2014      M    512

In [127]:
BN[(BN['Name'] == 'Serena') & (BN['Year'] >= 1976)]

              Id    Name  Year Gender  Count
791357    791358  Serena  1976      F    452
808721    808722  Serena  1977      F    506
826914    826915  Serena  1978      F    471
845126    845127  Serena  1979      F    502
864109    864110  Serena  1980      F    630
883587    883588  Serena  1981      F    535
903031    903032  Serena  1982      F    594
922696    922697  Serena  1983      F    595
942102    942103  Serena  1984      F    577
961617    961618  Serena  1985      F    564
981107    981108  Serena  1985      M      5
981766    981767  Serena  1986      F    452
1002411  1002412  Serena  1987      F    448
1023856  1023857  Serena  1988      F    416
1046206  1046207  Serena  1989      F    448
1067965  1067966  Serena  1989      M      6
1069956  1069957  Serena  1990      F    477
1094650  1094651  Serena  1991      F    498
1119759  1119760  Serena  1992      F    500
1145142  1145143  Serena  1993      F    546
1171045  1171046  Serena  1994      F    620
1196964  1196965  Serena  1995      F    830
1223027  1223028  Serena  1996      F    925
1249382  1249383  Serena  1997      F   1205
1276323  1276324  Serena  1998      F   1400
1304211  1304212  Serena  1999      F   1440
1332746  1332747  Serena  2000      F   1503
1362546  1362547  Serena  2001      F   1295
1392805  1392806  Serena  2002      F   1305
1423377  1423378  Serena  2003      F   1275
1454596  1454597  Serena  2004      F   1063
1486694  1486695  Serena  2005      F    865
1519260  1519261  Serena  2006      F    808
1553336  1553337  Serena  2007      F    809
1588237  1588238  Serena  2008      F    881
1623298  1623299  Serena  2009      F    813
1658040  1658041  Serena  2010      F    684
1692080  1692081  Serena  2011      F    681
1725939  1725940  Serena  2012      F    712
1759595  1759596  Serena  2013      F    740
1792843  1792844  Serena  2014      F    696

In [138]:
BN[(BN['Name'] == 'Elvis') & (BN['Year'] >= 1950) & (BN['Year'] <= 1990)]

              Id   Name  Year Gender  Count
468889    468890  Elvis  1950      M     64
479515    479516  Elvis  1951      M     45
490053    490054  Elvis  1952      M     54
501129    501130  Elvis  1953      M     34
511882    511883  Elvis  1954      M     47
522766    522767  Elvis  1955      M     67
531727    531728  Elvis  1956      F      6
533498    533499  Elvis  1956      M    420
540948    540949  Elvis  1957      F     13
544913    544914  Elvis  1957      M    597
555514    555515  Elvis  1958      F      5
556580    556581  Elvis  1958      M    373
568345    568346  Elvis  1959      M    265
580285    580286  Elvis  1960      M    242
592467    592468  Elvis  1961      M    188
604718    604719  Elvis  1962      M    170
617071    617072  Elvis  1963      M    138
629505    629506  Elvis  1964      M    130
641563    641564  Elvis  1965      M    157
653667    653668  Elvis  1966      M    118
665952    665953  Elvis  1967      M    167
678753    678754  Elvis  1968      M    139
692199    692200  Elvis  1969      M    149
706658    706659  Elvis  1970      M    131
721727    721728  Elvis  1971      M    130
737048    737049  Elvis  1972      M    119
752504    752505  Elvis  1973      M    156
768658    768659  Elvis  1974      M    146
785385    785386  Elvis  1975      M    110
802499    802500  Elvis  1976      M    148
820102    820103  Elvis  1977      M    299
836695    836696  Elvis  1978      F      5
838354    838355  Elvis  1978      M    364
857172    857173  Elvis  1979      M    274
876465    876466  Elvis  1980      M    230
894040    894041  Elvis  1981      F      5
895954    895955  Elvis  1981      M    208
913592    913593  Elvis  1982      F      5
915632    915633  Elvis  1982      M    171
931683    931684  Elvis  1983      F      6
935019    935020  Elvis  1983      M    182
954587    954588  Elvis  1984      M    154
974330    974331  Elvis  1985      M    200
994821    994822  Elvis  1986      M    161
1015811  1015812  Elvis  1987      M    211
1037892  1037893  Elvis  1988      M    183
1060868  1060869  Elvis  1989      M    243
1085402  1085403  Elvis  1990      M    200

In [141]:
BN[(BN['Name'] == 'Lebron') & (BN['Year'] >= 1990) & (BN['Year'] <= 2020)]

              Id    Name  Year Gender  Count
1118658  1118659  Lebron  1991      M      5
1167759  1167760  Lebron  1993      M      7
1301852  1301853  Lebron  1998      M      6
1390288  1390289  Lebron  2001      M      6
1420789  1420790  Lebron  2002      M      6
1444036  1444037  Lebron  2003      M     42
1474562  1474563  Lebron  2004      M     96
1507068  1507069  Lebron  2005      M     90
1540420  1540421  Lebron  2006      M    100
1574939  1574940  Lebron  2007      M    110
1610094  1610095  Lebron  2008      M     83
1644703  1644704  Lebron  2009      M     97
1678982  1678983  Lebron  2010      M     99
1713441  1713442  Lebron  2011      M     57
1747338  1747339  Lebron  2012      M     54
1780636  1780637  Lebron  2013      M     57
1814399  1814400  Lebron  2014      M     39

In [177]:
BN[(BN['Name'] == 'Phoebe') & (BN['Year'] >= 1990) & (BN['Year'] <= 2020)]

              Id    Name  Year Gender  Count
1070323  1070324  Phoebe  1990      F    224
1095023  1095024  Phoebe  1991      F    233
1120253  1120254  Phoebe  1992      F    194
1145587  1145588  Phoebe  1993      F    214
1171460  1171461  Phoebe  1994      F    247
1197219  1197220  Phoebe  1995      F    396
1223260  1223261  Phoebe  1996      F    432
1249696  1249697  Phoebe  1997      F    419
1276708  1276709  Phoebe  1998      F    397
1304487  1304488  Phoebe  1999      F    527
1332978  1332979  Phoebe  2000      F    641
1362688  1362689  Phoebe  2001      F    752
1392996  1392997  Phoebe  2002      F    665
1423557  1423558  Phoebe  2003      F    688
1454699  1454700  Phoebe  2004      F    751
1485842  1485843  Phoebe  2004      M      5
1486754  1486755  Phoebe  2005      F    730
1519225  1519226  Phoebe  2006      F    890
1553268  1553269  Phoebe  2007      F    988
1588210  1588211  Phoebe  2008      F    959
1623229  1623230  Phoebe  2009      F   1016
1657899  1657900  Phoebe  2010      F   1038
1691942  1691943  Phoebe  2011      F   1021
1725801  1725802  Phoebe  2012      F   1059
1759486  1759487  Phoebe  2013      F   1058
1792686  1792687  Phoebe  2014      F   1086

In [179]:
BN[(BN['Name'] == 'Chandler') & (BN['Year'] >= 1990) & (BN['Year'] <= 2000)]

              Id      Name  Year Gender  Count
1071188  1071189  Chandler  1990      F     84
1085168  1085169  Chandler  1990      M    396
1095826  1095827  Chandler  1991      F     90
1110080  1110081  Chandler  1991      M    467
1119809  1119810  Chandler  1992      F    437
1135282  1135283  Chandler  1992      M    553
1145032  1145033  Chandler  1993      F    733
1160837  1160838  Chandler  1993      M    661
1171085  1171086  Chandler  1994      F    570
1186742  1186743  Chandler  1994      M    704
1196991  1196992  Chandler  1995      F    744
1212569  1212570  Chandler  1995      M   1856
1223203  1223204  Chandler  1996      F    493
1238765  1238766  Chandler  1996      M   2185
1249702  1249703  Chandler  1997      F    416
1265476  1265477  Chandler  1997      M   1796
1276688  1276689  Chandler  1998      F    412
1292868  1292869  Chandler  1998      M   1952
1304555  1304556  Chandler  1999      F    447
1321082  1321083  Chandler  1999      M   2394
1333247  1333248  Chandler  2000      F    326
1350363  1350364  Chandler  2000      M   2130

In [224]:
BN[(BN['Name'] == 'King') & (BN['Year'] >= 1990) & (BN['Year'] <= 2020)]

              Id  Name  Year Gender  Count
1086396  1086397  King  1990      M     47
1111595  1111596  King  1991      M     39
1136858  1136859  King  1992      M     40
1162434  1162435  King  1993      M     42
1188154  1188155  King  1994      M     50
1214463  1214464  King  1995      M     40
1240812  1240813  King  1996      M     38
1267301  1267302  King  1997      M     45
1294584  1294585  King  1998      M     52
1323012  1323013  King  1999      M     46
1351786  1351787  King  2000      M     74
1382055  1382056  King  2001      M     63
1412604  1412605  King  2002      M     57
1443287  1443288  King  2003      M     70
1474797  1474798  King  2004      M     77
1506617  1506618  King  2005      M    148
1539800  1539801  King  2006      M    217
1574197  1574198  King  2007      M    321
1609011  1609012  King  2008      M    329
1643533  1643534  King  2009      M    590
1677790  1677791  King  2010      M    703
1711561  1711562  King  2011      M    726
1745225  1745226  King  2012      M   1430
1778569  1778570  King  2013      M   2093
1811630  1811631  King  2014      M   2418

In [248]:
BN[(BN['Name'] == 'Apple') & (BN['Year'] >= 1980) & (BN['Year'] <= 2020)]

              Id   Name  Year Gender  Count
874216    874217  Apple  1980      F      5
1131121  1131122  Apple  1992      F      6
1182535  1182536  Apple  1994      F      6
1290428  1290429  Apple  1998      F      5
1464259  1464260  Apple  2004      F     10
1489736  1489737  Apple  2005      F     44
1523957  1523958  Apple  2006      F     27
1556716  1556717  Apple  2007      F     42
1592877  1592878  Apple  2008      F     29
1627387  1627388  Apple  2009      F     33
1663200  1663201  Apple  2010      F     24
1696991  1696992  Apple  2011      F     25
1731059  1731060  Apple  2012      F     24
1764068  1764069  Apple  2013      F     28
1798817  1798818  Apple  2014      F     19

In [263]:
BN[(BN['Name'] == 'Whitney') & (BN['Year'] >= 1980) & (BN['Year'] <= 1990)]

              Id     Name  Year Gender  Count
863956    863957  Whitney  1980      F   1169
876634    876635  Whitney  1980      M    141
883380    883381  Whitney  1981      F   1302
896113    896114  Whitney  1981      M    135
902827    902828  Whitney  1982      F   1478
915665    915666  Whitney  1982      M    154
922485    922486  Whitney  1983      F   1688
935051    935052  Whitney  1983      M    166
941841    941842  Whitney  1984      F   2288
954486    954487  Whitney  1984      M    201
961289    961290  Whitney  1985      F   3833
974284    974285  Whitney  1985      M    236
981323    981324  Whitney  1986      F   9532
994675    994676  Whitney  1986      M    245
1001963  1001964  Whitney  1987      F   8923
1015915  1015916  Whitney  1987      M    155
1023365  1023366  Whitney  1988      F   7848
1038095  1038096  Whitney  1988      M    115
1045741  1045742  Whitney  1989      F   6308
1061422  1061423  Whitney  1989      M     81
1069511  1069512  Whitney  1990      F   5903
1085950  1085951  Whitney  1990      M     77

In [272]:
BN[(BN['Name'] == 'Judy') & (BN['Year'] >= 1935) & (BN['Year'] <= 1960)]

            Id  Name  Year Gender  Count
321617  321618  Judy  1935      F   1474
330624  330625  Judy  1936      F   1987
338387  338388  Judy  1936      M      7
339492  339493  Judy  1937      F   2741
346601  346602  Judy  1937      M     11
348387  348388  Judy  1938      F   4993
354929  354930  Judy  1938      M     19
357403  357404  Judy  1939      F   8083
363405  363406  Judy  1939      M     36
366310  366311  Judy  1940      F  11381
372307  372308  Judy  1940      M     43
375271  375272  Judy  1941      F  13964
381114  381115  Judy  1941      M     65
384354  384355  Judy  1942      F  15669
390589  390590  Judy  1942      M     57
393776  393777  Judy  1943      F  17379
400054  400055  Judy  1943      M     52
403181  403182  Judy  1944      F  17117
409251  409252  Judy  1944      M     57
412336  412337  Judy  1945      F  17003
418489  418490  Judy  1945      M     49
421359  421360  Judy  1946      F  20478
428100  428101  Judy  1946      M     42
431065  431066  Judy  1947      F  21033
438378  438379  Judy  1947      M     36
441439  441440  Judy  1948      F  17704
448488  448489  Judy  1948      M     47
451678  451679  Judy  1949      F  15982
458941  458942  Judy  1949      M     35
461945  461946  Judy  1950      F  14206
469479  469480  Judy  1950      M     26
472253  472254  Judy  1951      F  14005
479672  479673  Judy  1951      M     36
482713  482714  Judy  1952      F  13647
490853  490854  Judy  1952      M     19
493369  493370  Judy  1953      F  12718
501302  501303  Judy  1953      M     27
504203  504204  Judy  1954      F  11632
512362  512363  Judy  1954      M     24
515167  515168  Judy  1955      F  10367
523356  523357  Judy  1955      M     27
526282  526283  Judy  1956      F  10193
534837  534838  Judy  1956      M     22
537628  537629  Judy  1957      F  10543
546020  546021  Judy  1957      M     31
549188  549189  Judy  1958      F  10832
558108  558109  Judy  1958      M     18
560713  560714  Judy  1959      F   9883
569470  569471  Judy  1959      M     25
572487  572488  Judy  1960      F   8864
581409  581410  Judy  1960      M     25

In [275]:
BN[(BN['Name'] == 'Bella') & (BN['Year'] >= 1990) & (BN['Year'] <= 2020)]

              Id   Name  Year Gender  Count
1073169  1073170  Bella  1990      F     28
1096759  1096760  Bella  1991      F     47
1122249  1122250  Bella  1992      F     39
1147223  1147224  Bella  1993      F     49
1172505  1172506  Bella  1994      F     76
1198138  1198139  Bella  1995      F    105
1224684  1224685  Bella  1996      F     72
1250792  1250793  Bella  1997      F     95
1277293  1277294  Bella  1998      F    156
1305078  1305079  Bella  1999      F    183
1333286  1333287  Bella  2000      F    307
1362910  1362911  Bella  2001      F    412
1392988  1392989  Bella  2002      F    682
1423440  1423441  Bella  2003      F    971
1454554  1454555  Bella  2004      F   1240
1486537  1486538  Bella  2005      F   1659
1519043  1519044  Bella  2006      F   1953
1553089  1553090  Bella  2007      F   2249
1587984  1587985  Bella  2008      F   2782
1621044  1621045  Bella  2008      M      5
1622965  1622966  Bella  2009      F   4530
1655758  1655759  Bella  2009      M      5
1657639  1657640  Bella  2010      F   5109
1686271  1686272  Bella  2010      M      8
1691692  1691693  Bella  2011      F   4256
1719304  1719305  Bella  2011      M      9
1725555  1725556  Bella  2012      F   4332
1759243  1759244  Bella  2013      F   4154
1792458  1792459  Bella  2014      F   4050
1821143  1821144  Bella  2014      M      7

In [285]:
BN[(BN['Name'] == 'Miley') & (BN['Year'] >= 2000) & (BN['Year'] <= 2020)]

              Id   Name  Year Gender  Count
1343985  1343986  Miley  2000      F      8
1371453  1371454  Miley  2001      F     11
1400705  1400706  Miley  2002      F     13
1427890  1427891  Miley  2003      F     27
1460707  1460708  Miley  2004      F     19
1491386  1491387  Miley  2005      F     26
1520087  1520088  Miley  2006      F    197
1553209  1553210  Miley  2007      F   1232
1587990  1587991  Miley  2008      F   2648
1623096  1623097  Miley  2009      F   1731
1657809  1657810  Miley  2010      F   1437
1691948  1691949  Miley  2011      F    990
1725842  1725843  Miley  2012      F    927
1759573  1759574  Miley  2013      F    797
1793181  1793182  Miley  2014      F    352

In [303]:
BN[(BN['Name'] == 'Elsa') & (BN['Year'] >= 2000) & (BN['Year'] <= 2020)]

              Id  Name  Year Gender  Count
1333447  1333448  Elsa  2000      F    240
1363218  1363219  Elsa  2001      F    246
1393384  1393385  Elsa  2002      F    283
1423853  1423854  Elsa  2003      F    349
1455107  1455108  Elsa  2004      F    308
1487090  1487091  Elsa  2005      F    350
1519647  1519648  Elsa  2006      F    349
1553672  1553673  Elsa  2007      F    392
1588584  1588585  Elsa  2008      F    411
1623589  1623590  Elsa  2009      F    425
1658192  1658193  Elsa  2010      F    487
1692211  1692212  Elsa  2011      F    499
1726051  1726052  Elsa  2012      F    540
1759713  1759714  Elsa  2013      F    564
1792674  1792675  Elsa  2014      F   1131

In [308]:
BN[(BN['Name'] == 'Ariel') & (BN['Year'] >= 1988) & (BN['Year'] <= 2000)]

              Id   Name  Year Gender  Count
1023603  1023604  Ariel  1988      F    910
1037693  1037694  Ariel  1988      M    343
1045894  1045895  Ariel  1989      F   1284
1060715  1060716  Ariel  1989      M    383
1069545  1069546  Ariel  1990      F   3604
1085164  1085165  Ariel  1990      M    405
1094230  1094231  Ariel  1991      F   5409
1109984  1109985  Ariel  1991      M    665
1119355  1119356  Ariel  1992      F   3961
1135345  1135346  Ariel  1992      M    456
1144805  1144806  Ariel  1993      F   2707
1160958  1160959  Ariel  1993      M    440
1170787  1170788  Ariel  1994      F   2186
1186874  1186875  Ariel  1994      M    444
1196789  1196790  Ariel  1995      F   2150
1212876  1212877  Ariel  1995      M    447
1222881  1222882  Ariel  1996      F   1923
1239069  1239070  Ariel  1996      M    469
1249282  1249283  Ariel  1997      F   2212
1265776  1265777  Ariel  1997      M    442
1276249  1276250  Ariel  1998      F   2149
1293169  1293170  Ariel  1998      M    467
1304164  1304165  Ariel  1999      F   1834
1321435  1321436  Ariel  1999      M    422
1332721  1332722  Ariel  2000      F   1752
1350736  1350737  Ariel  2000      M    384

In [312]:
BN[(BN['Name'] == 'Narnia') & (BN['Year'] >= 1988) & (BN['Year'] <= 2020)]

              Id    Name  Year Gender  Count
1535389  1535390  Narnia  2006      F      6

In [327]:
BN[(BN['Name'] == 'Jackson') & (BN['Year'] >= 1990) & (BN['Year'] <= 2020)]

              Id     Name  Year Gender  Count
1081374  1081375  Jackson  1990      F      6
1085002  1085003  Jackson  1990      M    791
1109864  1109865  Jackson  1991      M   1176
1130168  1130169  Jackson  1992      F      7
1135096  1135097  Jackson  1992      M   1362
1153687  1153688  Jackson  1993      F      9
1160677  1160678  Jackson  1993      M   1537
1184894  1184895  Jackson  1994      F      5
1186560  1186561  Jackson  1994      M   1934
1205676  1205677  Jackson  1995      F      9
1212553  1212554  Jackson  1995      M   2161
1229596  1229597  Jackson  1996      F     13
1238743  1238744  Jackson  1996      M   2643
1259306  1259307  Jackson  1997      F      8
1265416  1265417  Jackson  1997      M   3126
1282272  1282273  Jackson  1998      F     16
1292795  1292796  Jackson  1998      M   3859
1311893  1311894  Jackson  1999      F     12
1321014  1321015  Jackson  1999      M   4994
1339475  1339476  Jackson  2000      F     15
1350261  1350262  Jackson  2000      M   5903
1367964  1367965  Jackson  2001      F     20
1380326  1380327  Jackson  2001      M   6832
1397238  1397239  Jackson  2002      F     26
1410692  1410693  Jackson  2002      M   8150
1427975  1427976  Jackson  2003      F     26
1441596  1441597  Jackson  2003      M   8710
1456862  1456863  Jackson  2004      F     65
1473161  1473162  Jackson  2004      M   8976
1491079  1491080  Jackson  2005      F     28
1505548  1505549  Jackson  2005      M   9578
1523583  1523584  Jackson  2006      F     30
1538940  1538941  Jackson  2006      M  10889
1557439  1557440  Jackson  2007      F     33
1573512  1573513  Jackson  2007      M  11656
1593052  1593053  Jackson  2008      F     28
1608333  1608334  Jackson  2008      M  11626
1629289  1629290  Jackson  2009      F     21
1643097  1643098  Jackson  2009      M  12111
1663439  1663440  Jackson  2010      F     23
1677416  1677417  Jackson  2010      M  11804
1696593  1696594  Jackson  2011      F     28
1711195  1711196  Jackson  2011      M  12383
1731462  1731463  Jackson  2012      F     22
1744990  1744991  Jackson  2012      M  12456
1766680  1766681  Jackson  2013      F     16
1778392  1778393  Jackson  2013      M  12553
1797710  1797711  Jackson  2014      F     25
1811472  1811473  Jackson  2014      M  12121

In [340]:
BN[(BN['Name'] == 'Katniss') & (BN['Year'] >= 1900) & (BN['Year'] <= 2020)]

              Id     Name  Year Gender  Count
1734870  1734871  Katniss  2012      F     12
1766371  1766372  Katniss  2013      F     17
1796317  1796318  Katniss  2014      F     38

In [362]:
BN[(BN['Name'] == 'Arya') & (BN['Year'] >= 2000) & (BN['Year'] <= 2020)]

              Id  Name  Year Gender  Count
1336279  1336280  Arya  2000      F     34
1352363  1352364  Arya  2000      M     46
1365937  1365938  Arya  2001      F     36
1382417  1382418  Arya  2001      M     48
1395342  1395343  Arya  2002      F     54
1412200  1412201  Arya  2002      M     79
1425467  1425468  Arya  2003      F     71
1443042  1443043  Arya  2003      M     86
1455911  1455912  Arya  2004      F    120
1474676  1474677  Arya  2004      M     84
1488068  1488069  Arya  2005      F    113
1507153  1507154  Arya  2005      M     82
1520283  1520284  Arya  2006      F    159
1540358  1540359  Arya  2006      M    106
1554173  1554174  Arya  2007      F    199
1574988  1574989  Arya  2007      M    105
1589092  1589093  Arya  2008      F    205
1609746  1609747  Arya  2008      M    114
1623985  1623986  Arya  2009      F    236
1644542  1644543  Arya  2009      M    113
1658533  1658534  Arya  2010      F    273
1679129  1679130  Arya  2010      M     87
1692346  1692347  Arya  2011      F    387
1712639  1712640  Arya  2011      M    111
1725913  1725914  Arya  2012      F    758
1746844  1746845  Arya  2012      M     77
1759463  1759464  Arya  2013      F   1137
1780219  1780220  Arya  2013      M     77
1792604  1792605  Arya  2014      F   1544
1813250  1813251  Arya  2014      M     82

In [393]:
BN[(BN['Name'] == 'Daenerys') & (BN['Year'] >= 2000) & (BN['Year'] <= 2020)]

              Id      Name  Year Gender  Count
1731636  1731637  Daenerys  2012      F     21
1761774  1761775  Daenerys  2013      F     68
1794571  1794572  Daenerys  2014      F     86

In [396]:
BN[(BN['Name'] == 'Tyrion') & (BN['Year'] >= 1900) & (BN['Year'] <= 2020)]

              Id    Name  Year Gender  Count
1276016  1276017  Tyrion  1997      M      5
1288470  1288471  Tyrion  1998      F      7
1303905  1303906  Tyrion  1998      M      5
1328767  1328768  Tyrion  1999      M      8
1356473  1356474  Tyrion  2000      M     11
1387166  1387167  Tyrion  2001      M     10
1416016  1416017  Tyrion  2002      M     14
1447074  1447075  Tyrion  2003      M     14
1478579  1478580  Tyrion  2004      M     15
1511355  1511356  Tyrion  2005      M     14
1545778  1545779  Tyrion  2006      M     12
1579716  1579717  Tyrion  2007      M     14
1614032  1614033  Tyrion  2008      M     16
1648600  1648601  Tyrion  2009      M     17
1684929  1684930  Tyrion  2010      M     11
1716339  1716340  Tyrion  2011      M     18
1749803  1749804  Tyrion  2012      M     20
1781124  1781125  Tyrion  2013      M     43
1813696  1813697  Tyrion  2014      M     60

In [404]:
BN[(BN['Name'] == 'Aragorn') & (BN['Year'] >= 1900) & (BN['Year'] <= 2020)]

              Id     Name  Year Gender  Count
710699    710700  Aragorn  1970      M      5
921387    921388  Aragorn  1982      M      5
1421425  1421426  Aragorn  2002      M      5
1452542  1452543  Aragorn  2003      M      5
1478624  1478625  Aragorn  2004      M     14
1513164  1513165  Aragorn  2005      M      9

In [405]:
BN[(BN['Name'] == 'Arwen') & (BN['Year'] >= 1900) & (BN['Year'] <= 2020)]

              Id   Name  Year Gender  Count
676994    676995  Arwen  1968      F      5
690394    690395  Arwen  1969      F      5
700473    700474  Arwen  1970      F     15
715328    715329  Arwen  1971      F     15
730758    730759  Arwen  1972      F     14
746962    746963  Arwen  1973      F     11
761178    761179  Arwen  1974      F     19
776874    776875  Arwen  1975      F     25
794209    794210  Arwen  1976      F     21
811034    811035  Arwen  1977      F     30
828957    828958  Arwen  1978      F     35
847707    847708  Arwen  1979      F     28
866436    866437  Arwen  1980      F     34
886103    886104  Arwen  1981      F     30
905824    905825  Arwen  1982      F     27
927797    927798  Arwen  1983      F     12
946208    946209  Arwen  1984      F     16
968824    968825  Arwen  1985      F      8
986275    986276  Arwen  1986      F     15
1009334  1009335  Arwen  1987      F      9
1028946  1028947  Arwen  1988      F     14
1058213  1058214  Arwen  1989      F      5
1077375  1077376  Arwen  1990      F     10
1107496  1107497  Arwen  1991      F      5
1181300  1181301  Arwen  1994      F      7
1210258  1210259  Arwen  1995      F      5
1236443  1236444  Arwen  1996      F      5
1315504  1315505  Arwen  1999      F      7
1342510  1342511  Arwen  2000      F      9
1370550  1370551  Arwen  2001      F     12
1395897  1395898  Arwen  2002      F     41
1424763  1424764  Arwen  2003      F    117
1455583  1455584  Arwen  2004      F    166
1487761  1487762  Arwen  2005      F    149
1520907  1520908  Arwen  2006      F     96
1554998  1554999  Arwen  2007      F     98
1590128  1590129  Arwen  2008      F     86
1625280  1625281  Arwen  2009      F     81
1659951  1659952  Arwen  2010      F     80
1694107  1694108  Arwen  2011      F     73
1727852  1727853  Arwen  2012      F     79
1761096  1761097  Arwen  2013      F    104
1794296  1794297  Arwen  2014      F    104

In [407]:
BN[(BN['Name'] == 'Legolas') & (BN['Year'] >= 1900) & (BN['Year'] <= 2020)]

              Id     Name  Year Gender  Count
1450778  1450779  Legolas  2003      M      7

In [408]:
BN[(BN['Name'] == 'Samwise') & (BN['Year'] >= 1900) & (BN['Year'] <= 2020)]

              Id     Name  Year Gender  Count
1421065  1421066  Samwise  2002      M      6
1452178  1452179  Samwise  2003      M      6
1485988  1485989  Samwise  2004      M      5
1657184  1657185  Samwise  2009      M      5
1790236  1790237  Samwise  2013      M      6
1820854  1820855  Samwise  2014      M      8

In [413]:
BN[(BN['Name'] == 'Merida') & (BN['Year'] >= 1900) & (BN['Year'] <= 2020)]

              Id    Name  Year Gender  Count
133317    133318  Merida  1916      F      6
185856    185857  Merida  1921      F      5
218093    218094  Merida  1924      F      5
268935    268936  Merida  1929      F      7
298158    298159  Merida  1932      F      6
306928    306929  Merida  1933      F      7
326152    326153  Merida  1935      F      5
334116    334117  Merida  1936      F      7
342277    342278  Merida  1937      F     10
353122    353123  Merida  1938      F      5
361478    361479  Merida  1939      F      6
370487    370488  Merida  1940      F      6
379103    379104  Merida  1941      F      7
387973    387974  Merida  1942      F      8
396740    396741  Merida  1943      F     11
416699    416700  Merida  1945      F      6
435684    435685  Merida  1947      F      7
445918    445919  Merida  1948      F      7
454610    454611  Merida  1949      F     13
476127    476128  Merida  1951      F      9
488026    488027  Merida  1952      F      6
497804    497805  Merida  1953      F      8
531403    531404  Merida  1956      F      7
541200    541201  Merida  1957      F     12
565566    565567  Merida  1959      F      8
577101    577102  Merida  1960      F      9
589508    589509  Merida  1961      F      8
613524    613525  Merida  1963      F      9
628471    628472  Merida  1964      F      5
638134    638135  Merida  1965      F      9
650108    650109  Merida  1966      F      9
664047    664048  Merida  1967      F      6
674308    674309  Merida  1968      F     11
731644    731645  Merida  1972      F     11
747509    747510  Merida  1973      F     10
779803    779804  Merida  1975      F     10
799740    799741  Merida  1976      F      6
818960    818961  Merida  1977      F      5
834693    834694  Merida  1978      F      7
851219    851220  Merida  1979      F     10
869917    869918  Merida  1980      F     11
889815    889816  Merida  1981      F     10
933666    933667  Merida  1983      F      5
951608    951609  Merida  1984      F      6
973016    973017  Merida  1985      F      5
1034582  1034583  Merida  1988      F      6
1083865  1083866  Merida  1990      F      5
1130529  1130530  Merida  1992      F      7
1232922  1232923  Merida  1996      F      8
1379337  1379338  Merida  2001      F      5
1409773  1409774  Merida  2002      F      5
1732268  1732269  Merida  2012      F     19
1761040  1761041  Merida  2013      F    109
1794354  1794355  Merida  2014      F    101

In [418]:
BN[(BN['Name'] == 'Kanye') & (BN['Year'] >= 1900) & (BN['Year'] <= 2020)]

              Id   Name  Year Gender  Count
1422226  1422227  Kanye  2002      M      5
1443035  1443036  Kanye  2003      M     87
1460643  1460644  Kanye  2004      F     19
1473602  1473603  Kanye  2004      M    507
1504104  1504105  Kanye  2005      F      5
1506397  1506398  Kanye  2005      M    202
1540408  1540409  Kanye  2006      M    101
1575904  1575905  Kanye  2007      M     53
1610116  1610117  Kanye  2008      M     81
1645200  1645201  Kanye  2009      M     64
1680966  1680967  Kanye  2010      M     30
1714372  1714373  Kanye  2011      M     35
1748231  1748232  Kanye  2012      M     34
1781237  1781238  Kanye  2013      M     40
1815884  1815885  Kanye  2014      M     22

In [420]:
BN[(BN['Name'] == 'Channing') & (BN['Year'] >= 2000) & (BN['Year'] <= 2020)]

              Id      Name  Year Gender  Count
1334915  1334916  Channing  2000      F     65
1352239  1352240  Channing  2000      M     49
1364899  1364900  Channing  2001      F     58
1382032  1382033  Channing  2001      M     64
1395277  1395278  Channing  2002      F     56
1412801  1412802  Channing  2002      M     49
1426081  1426082  Channing  2003      F     51
1443860  1443861  Channing  2003      M     46
1457299  1457300  Channing  2004      F     52
1475762  1475763  Channing  2004      M     40
1488673  1488674  Channing  2005      F     76
1507636  1507637  Channing  2005      M     57
1521342  1521343  Channing  2006      F     74
1541125  1541126  Channing  2006      M     57
1555364  1555365  Channing  2007      F     77
1574943  1574944  Channing  2007      M    109
1590401  1590402  Channing  2008      F     74
1609635  1609636  Channing  2008      M    129
1624950  1624951  Channing  2009      F    100
1644187  1644188  Channing  2009      M    165
1658780  1658781  Channing  2010      F    204
1678036  1678037  Channing  2010      M    373
1693126  1693127  Channing  2011      F    149
1711842  1711843  Channing  2011      M    352
1726865  1726866  Channing  2012      F    171
1745483  1745484  Channing  2012      M    511
1760793  1760794  Channing  2013      F    133
1778935  1778936  Channing  2013      M    469
1794073  1794074  Channing  2014      F    124
1812144  1812145  Channing  2014      M    358

In [423]:
BN[(BN['Name'] == 'Jensen') & (BN['Year'] >= 1990) & (BN['Year'] <= 2020)]

              Id    Name  Year Gender  Count
1071865  1071866  Jensen  1990      F     51
1086024  1086025  Jensen  1990      M     69
1096766  1096767  Jensen  1991      F     47
1111093  1111094  Jensen  1991      M     60
1121262  1121263  Jensen  1992      F     69
1136480  1136481  Jensen  1992      M     55
1146679  1146680  Jensen  1993      F     70
1162207  1162208  Jensen  1993      M     50
1172281  1172282  Jensen  1994      F     92
1187877  1187878  Jensen  1994      M     64
1197987  1197988  Jensen  1995      F    122
1213747  1213748  Jensen  1995      M     76
1223799  1223800  Jensen  1996      F    171
1239925  1239926  Jensen  1996      M     83
1250160  1250161  Jensen  1997      F    188
1266630  1266631  Jensen  1997      M     84
1277090  1277091  Jensen  1998      F    204
1293663  1293664  Jensen  1998      M    143
1305134  1305135  Jensen  1999      F    172
1321995  1321996  Jensen  1999      M    128
1334009  1334010  Jensen  2000      F    125
1351205  1351206  Jensen  2000      M    144
1363818  1363819  Jensen  2001      F    123
1381489  1381490  Jensen  2001      M    109
1394436  1394437  Jensen  2002      F     95
1411971  1411972  Jensen  2002      M    100
1425498  1425499  Jensen  2003      F     70
1442872  1442873  Jensen  2003      M    104
1457160  1457161  Jensen  2004      F     56
1474331  1474332  Jensen  2004      M    125
1489126  1489127  Jensen  2005      F     59
1506603  1506604  Jensen  2005      M    150
1522501  1522502  Jensen  2006      F     43
1540121  1540122  Jensen  2006      M    138
1556283  1556284  Jensen  2007      F     50
1574564  1574565  Jensen  2007      M    169
1591669  1591670  Jensen  2008      F     42
1609298  1609299  Jensen  2008      M    196
1627217  1627218  Jensen  2009      F     35
1643907  1643908  Jensen  2009      M    259
1660680  1660681  Jensen  2010      F     54
1678113  1678114  Jensen  2010      M    318
1696602  1696603  Jensen  2011      F     28
1711780  1711781  Jensen  2011      M    399
1728725  1728726  Jensen  2012      F     51
1745478  1745479  Jensen  2012      M    518
1762464  1762465  Jensen  2013      F     49
1778813  1778814  Jensen  2013      M    658
1795066  1795067  Jensen  2014      F     65
1811850  1811851  Jensen  2014      M    783

In [12]:
MT[MT['type']== 'SHOW']

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
26,ts45948,Monty Python's Fliegender Zirkus,SHOW,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,['comedy'],[],1.0,tt0202477,8.1,2151.0,1.487,7.000
35,ts20681,Seinfeld,SHOW,A stand-up comedian and his three offbeat frie...,1989,TV-PG,24,['comedy'],['US'],9.0,tt0098904,8.9,308824.0,130.213,8.301
44,ts22082,Knight Rider,SHOW,"Michael Long, an undercover police officer, is...",1982,TV-PG,51,"['scifi', 'action', 'crime', 'drama']",['US'],4.0,tt0083437,6.9,34115.0,50.267,7.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5828,ts319608,The Family That Sings Together: The Camargos,SHOW,"Surrounded by family and friends, Zezé Di Cama...",2021,NaN,39,"['documentation', 'music', 'reality']",['BR'],1.0,tt16260968,5.3,45.0,1.002,NaN
5830,ts288861,Let's Eat,SHOW,A food-blogging insurance agent encounters a f...,2021,TV-14,60,"['drama', 'comedy']",['TH'],1.0,tt15978704,8.2,5.0,2.334,NaN
5831,ts273317,Pitta Kathalu,SHOW,"Four different women, four journeys of love an...",2021,TV-MA,37,"['drama', 'romance']",['IN'],1.0,tt13878800,5.1,738.0,1.400,5.500
5833,ts307884,HQ Barbers,SHOW,When a family run barber shop in the heart of ...,2021,TV-14,24,['comedy'],['NG'],1.0,NaN,NaN,NaN,0.840,NaN
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [17]:
MT[(MT['type'] == 'SHOW') & (MT['release_year'] >= 2000) & (MT['release_year'] <= 2020)]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
91,ts20981,Survivor,SHOW,A reality show contest where sixteen or more c...,2000,TV-PG,48,['reality'],['US'],42.0,tt0239195,7.4,24687.0,54.190,7.400
110,ts21567,Gilmore Girls,SHOW,"Set in the charming town of Stars Hollow, Conn...",2000,TV-14,46,"['comedy', 'drama']",['US'],8.0,tt0238784,8.2,121462.0,58.578,7.827
121,ts21034,InuYasha,SHOW,Kagome Higurashi is a modern day young girl wh...,2000,TV-14,25,"['scifi', 'action', 'fantasy', 'romance', 'ani...",['JP'],9.0,tt0290223,7.9,15823.0,62.355,8.600
151,ts21581,Girlfriends,SHOW,The series revolves around the friendship of f...,2000,TV-PG,21,"['drama', 'comedy']",['US'],8.0,tt0247102,7.2,4528.0,12.163,7.700
165,ts28516,Okupas,SHOW,"During the year 2000, Ricardo, Pollo, Walter a...",2000,TV-MA,40,"['drama', 'crime']",['AR'],1.0,tt0289649,9.0,2399.0,8.565,8.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4672,ts90643,Cairo's Class,SHOW,The experiences of the first group of Kuwaiti ...,2019,TV-14,33,['drama'],['KW'],1.0,NaN,NaN,NaN,0.809,8.000
4675,ts304136,마법버스 타요,SHOW,NaN,2020,TV-Y7,24,[],['KR'],1.0,NaN,NaN,NaN,0.600,NaN
4680,ts223454,นางสาวก้นครัว,SHOW,"""Miss Culinary"" reveals the brilliance of a yo...",2019,TV-14,0,[],['TH'],1.0,NaN,NaN,NaN,2.431,8.000
4688,ts222362,Mighty Little Bheem: Diwali,SHOW,"From decorating his home to devouring sweet, j...",2019,NaN,6,"['comedy', 'animation']",[],1.0,tt10987498,7.7,35.0,0.900,10.000
4691,ts224956,What the Love! with Karan Johar,SHOW,With help from celebrity guests and a glam squ...,2020,NaN,47,['reality'],['IO'],1.0,NaN,NaN,NaN,1.437,7.000